PORT=PORT
JWT_SECRET=SECRET
JWT_EXP=TIME
DB_HOST=HOST
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=NAME_DB
CLOUDINARY_NAME=cloud_name
CLOUDINARY_API_KEY=api_secret
CLOUDINARY_API_SECRET=api_key
DEFAULT_USER_NAME=test
DEFAULT_USER_EMAIL=test@test.com
DEFAULT_USER_PASSWORD=password